[gd_scene load_steps=5 format=3 uid="uid://br2aj14ev12or"]

[ext_resource type="Script" path="res://Scripts/Flag.gd" id="1_erlx2"]
[ext_resource type="SpriteFrames" uid="uid://dd45jjtvfvowd" path="res://Animations/flag.tres" id="2_xck36"]
[ext_resource type="FontFile" uid="uid://dswr0nbtug8i" path="res://Acests/Kenney Future Narrow.ttf" id="3_o6q2k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsqmn"]
size = Vector2(22, 41)

[node name="Flag" type="Area2D"]
script = ExtResource("1_erlx2")

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(3.4175, 0)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_xck36")
animation = &"clear"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, -0.5)
shape = SubResource("RectangleShape2D_wsqmn")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -31.0
offset_top = -48.0
offset_right = 43.0
offset_bottom = -25.0
theme_override_colors/font_color = Color(0, 0.992157, 0, 1)
theme_override_fonts/font = ExtResource("3_o6q2k")
theme_override_font_sizes/font_size = 12
text = "saved!"

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="set_saved"]
