[gd_scene load_steps=4 format=3 uid="uid://cg53nuw8b8plc"]

[ext_resource type="Script" path="res://Scripts/guai.gd" id="1_6gfat"]
[ext_resource type="SpriteFrames" uid="uid://hvktv0glbomd" path="res://Animations/guai.tres" id="2_i7632"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ib56"]
size = Vector2(15, 15)

[node name="guai" type="CharacterBody2D" groups=["guai"]]
script = ExtResource("1_6gfat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_3ib56")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_i7632")
animation = &"walk"
