[gd_scene load_steps=5 format=3 uid="uid://c24cap143pnsy"]

[ext_resource type="FontFile" uid="uid://clj4fbtvaa8fx" path="res://Acests/UI/Blue/Default/Kenney Future Narrow.ttf" id="1_m1xek"]
[ext_resource type="Script" path="res://scripts/showing.gd" id="2_tjv8b"]
[ext_resource type="Script" path="res://scripts/CoinLabel.gd" id="3_vukny"]
[ext_resource type="Script" path="res://scripts/StarLabel.gd" id="4_dmjur"]

[node name="Life" type="CanvasLayer"]

[node name="LifeLabel" type="Label" parent="."]
offset_left = 3.0
offset_right = 62.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_m1xek")
theme_override_font_sizes/font_size = 20
text = "
"
script = ExtResource("2_tjv8b")

[node name="Timer" type="Timer" parent="LifeLabel"]
wait_time = 0.2

[node name="CoinLabel" type="Label" parent="."]
offset_left = 2.0
offset_top = 27.0
offset_right = 169.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_m1xek")
theme_override_font_sizes/font_size = 20
text = "
"
script = ExtResource("3_vukny")

[node name="Timer" type="Timer" parent="CoinLabel"]
wait_time = 0.2
one_shot = true

[node name="StarLabel" type="Label" parent="."]
offset_left = 2.0
offset_top = 62.0
offset_right = 61.0
offset_bottom = 85.0
theme_override_fonts/font = ExtResource("1_m1xek")
theme_override_font_sizes/font_size = 20
text = "
"
script = ExtResource("4_dmjur")

[node name="Timer" type="Timer" parent="StarLabel"]
wait_time = 5.0

[connection signal="timeout" from="LifeLabel/Timer" to="LifeLabel" method="hanyuan"]
[connection signal="timeout" from="CoinLabel/Timer" to="CoinLabel" method="_on_timer_timeout"]
[connection signal="timeout" from="StarLabel/Timer" to="StarLabel" method="hanyuan"]
