{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.0117647, 0.87451, 0.964706, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 2,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://addons/dialogic/Example Assets/sound-effects/typing3.wav",
"volume_base": 0.4,
"volume_variance": 1.4
}
},
"style": "Default"
},
"default_portrait": "NPC",
"description": "First NPC in game",
"display_name": "Perak Flay",
"mirror": false,
"nicknames": ["Nice hole"],
"offset": Vector2(0, 0),
"portraits": {
"NPC": {
"export_overrides": {
"image": "\"res://Acests/Charcters/tile_0109.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Mood 1"
}
},
"scale": 1.0
}