{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0, 1, 0, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://addons/dialogic/Example Assets/sound-effects/typing4.wav",
"volume_base": 0.5,
"volume_variance": 0.4
}
},
"style": "Default"
},
"default_portrait": "Player",
"description": "Player",
"display_name": "Sike Portons",
"mirror": false,
"nicknames": ["Little green"],
"offset": Vector2(0, 0),
"portraits": {
"Player": {
"export_overrides": {
"image": "\"res://Acests/Charcters/tile_0000.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Mood 1"
}
},
"scale": 1.0
}